<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Rebus.AmazonS3" Version="1.1.0" />
    <PackageReference Include="Rebus.AmazonSqs" Version="4.1.1" />
    <PackageReference Include="Rebus.ServiceProvider" Version="5.0.2" />
    <PackageReference Include="Rebus.Serilog" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageBus\" />
    <Folder Include="Views\Publish\" />
    <Folder Include="Views\Send\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageBusModels\MessageBusModels.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
