# awsQueueExample

./: .gitignore  awsQueueExample.sln
.github/: dependabot.yml
MessageBusModels/: BusMessage.cs  SubscribeMessage.cs
Rebus.AwsSnsAndSqs/: Rebus.AwsSnsAndSqs.csproj
Subscriber1/: BusMessageHandler.cs  Program.cs  Subscriber1.csproj  appsettings.Development.json  appsettings.json
awsConsoleQueueSubscribe/: BusMessageHandler.cs  Program.cs  awsConsoleQueueSubscribe.csproj
awsQueuePublish/: Program.cs  Startup.cs  appsettings.Development.json2  awsQueuePublish.csproj
awsQueuePublish/Controllers/: HomeController.cs  PublishController.cs  SendController.cs
awsQueuePublish/Models/: ErrorViewModel.cs  PublishViewModel.cs
awsQueuePublish/Properties/: launchSettings.json
awsQueuePublish/Views/: _ViewImports.cshtml
awsQueuePublish/Views/Home/: Index.cshtml
awsQueuePublish/Views/Send/: Index.cshtml
awsQueuePublish/Views/Shared/: _Layout.cshtml
awsQueuePublishSNS/: Program.cs  Startup.cs  awsQueuePublishSNS.csproj  logsettings.Development.json
awsQueuePublishSNS/Controllers/: HomeController.cs
awsQueuePublishSNS/Models/: ErrorViewModel.cs
awsQueuePublishSNS/Properties/: launchSettings.json
awsQueuePublishSNS/Views/: _ViewImports.cshtml
awsQueuePublishSNS/Views/Shared/: _Layout.cshtml
awsQueueSubscribe/: Program.cs  Startup.cs  awsQueueSubscribe.csproj
awsQueueSubscribe/Controllers/: HomeController.cs
awsQueueSubscribe/MessageBus/: BusMessageHandler.cs
awsQueueSubscribe/Models/: ErrorViewModel.cs
awsQueueSubscribe/Properties/: launchSettings.json
awsQueueSubscribe/Views/: _ViewImports.cshtml
awsQueueSubscribe/Views/Shared/: _Layout.cshtml
